html, body{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  /* Tabela de Cores */
  --texto-gray:#97a0a9;
  --background-image: linear-gradient(45deg,black, #483D8B);
  --bg-color: #0f0f0f;
  --white: #ffffff;
  --midnigth: #483D8B;
}

/* -----------Global------------*/
a{
  text-decoration: none;
  color: var(--texto-gray);
}

ul{
  list-style-type: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* ---------*---------*---------*/

/* ----------- NAV ------------*/
.nav{
  background-color: var(--background-image);  
  padding: 0 2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
}

.nav .nav-logo a{
  font-size: 1.6rem;
  padding: 1rem 0;
  display: block;
  font-family: var(--Noto_Serif_Display);
}

.nav .nav-logo a:hover{
  color: var(--white);
}

.nav .nav-menu{
  justify-content: space-between;

}

.nav .nav-itens{
  display: flex;
  margin: 0;

}

.nav .nav-itens .nav-link{
  padding: 1.6rem 1rem;
  font-size: 1.1rem;
  position: relative;
  font-family: var(--Noto_Serif_Display);
}

.nav .nav-itens .nav-link.nav-link:hover a{
  color: var(--white);
}

.nav .social{
  padding: 1.4rem 0;
}

.nav .social i{
  padding: 0.2rem;
  color: var(--texto-gray);
}

.nav .social i:hover{
  color: var(--white);
}

.fundo{
  background-image: linear-gradient(45deg,black, #483D8B);
}

/* ---------Conte√∫do Pagina---------*/

.card1 {
  min-height: 50vh;
  padding: 98px 100px;
  background-color: #0b0a17;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card1 .card-h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  transition: 1s all ease;
  color: var(--white);
  font-size: 2rem;
  font-family: var(--Noto_Serif_Display);
}

.span{
  color: #392c8d;
  font-size: 3rem;
  padding-bottom: 12px;
}

.spanfont{
  color: #392c8d;
  font-size: 1.3rem;
  padding-bottom: 12px;
}
.img-perfil{
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  display: block;
}

.card-p-h2{
  color: var(--texto-gray);
  font-family: var(--Noto_Serif_Display);
  font-size: 1.2rem;
  max-width: 500px;
  
}

.card2 {  
  padding: 96px 48px;
  background-color: #080713;
  padding-bottom: 3px;
}

.card2 .card2-h3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: var(--white);
  font-size: 2rem;
  font-family: var(--Noto_Serif_Display);
}

.card2-p{
  color: var(--texto-gray);
  font-size: 1.2rem;
  font-family: var(--Noto_Serif_Display);
  min-height: 150px;
}

.card-layout{
  color: var(--texto-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding-left: 50px;

}
.small-card{
  border: 0.5px solid #ccc;
  line-height: 4rem;
}

.icons-layout{
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr ;
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . .";
  gap: 20px 20px;
}

.icons-layout-base1{
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 20px 20px; 
  
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
  padding-left: 70px;
  
}

.icons-layout-base2{
  display: grid; 
  grid-template-columns: 4fr; 
  grid-template-rows: 4fr; 
  gap: 20px 20px; 
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
  padding-left: 70px;  
}

.skills-icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #0b0a17;
  color: var(--texto-gray);
  font-size: 2rem;
  padding: 30px 30px;
}
